# my_movie_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_movie_app/: App.kt  BaseFragment.kt  BaseTextWatcher.kt  Extensions.kt  IBaseViewModel.kt  MainActivity.kt  Properties.kt
app/src/main/java/com/example/my_movie_app/api/: ApiHelper.kt  ApiManager.kt  ApiService.kt  AuthorizationInterceptor.kt  CinemaService.kt  IInternetConnected.kt
app/src/main/java/com/example/my_movie_app/api/models/: CategoriesResponse.kt  CategoryModel.kt  CinemaModel.kt  CinemaResponse.kt  CommentModel.kt  CommentResponse.kt  CountryModel.kt  FavouriteFilmModel.kt  FavouriteMoviesResponse.kt  FilmModel.kt  FilmVideoModel.kt  FilmsModel.kt  FilmsResponse.kt  FilterResponse.kt  FilteredFilmsByKeywordModel.kt  GenreModel.kt  LoginResponse.kt  MessageResponse.kt  ProfileResponse.kt  StaffModel.kt  UpdateImageProfileModel.kt  VideoModel.kt
app/src/main/java/com/example/my_movie_app/conventions/: RenderViewType.kt
app/src/main/java/com/example/my_movie_app/login/: ILoginViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/my_movie_app/models/: AddCommentRequest.kt  EditProfileRequest.kt  FavouriteMovieRequest.kt  LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/example/my_movie_app/registration/: IRegistrationViewModel.kt  RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/my_movie_app/splash/: SplashActivity.kt
app/src/main/java/com/example/my_movie_app/ui/adapters/: CustomDiffUtil.kt  IRenderAdapter.kt  PaginatorListener.kt  RenderAdapter.kt
app/src/main/java/com/example/my_movie_app/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/my_movie_app/ui/cinema/: CinemaFragment.kt  CinemaViewModel.kt
app/src/main/java/com/example/my_movie_app/ui/dialogs/: AddCommentDialog.kt  EditProfileDialog.kt  SortingFilmsDialog.kt
app/src/main/java/com/example/my_movie_app/ui/films/: FilmsFragment.kt  FilmsViewModel.kt  IFilmsViewModel.kt  PaginatorListener.kt
app/src/main/java/com/example/my_movie_app/ui/films/film_page/: FilmPageFragment.kt  (+2 more)
app/src/main/java/com/example/my_movie_app/ui/genres/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/example/my_movie_app/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/my_movie_app/ui/profile/: IProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/my_movie_app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/my_movie_app/ui/tickets/: TicketFragment.kt  TicketsViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_primary_with_border.xml  bg_stars.xml  bg_title.xml  bv_icons_selector.xml  custom_ratingbar_selector.xml  ic_comment.xml
app/src/main/res/drawable-anydpi/: ic_favourite_fill.xml  state_favourite_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  category_cell.xml  cinema_cell.xml  comment_cell.xml  commnet_dialog.xml  edit_profile_dialog.xml  film_cell.xml  fragment_category.xml  fragment_cinema.xml  fragment_film_page.xml  fragment_films.xml  fragment_genre.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_ticket.xml  genre_cell.xml  sorting_films_dialog.xml  staff_cell.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  cinema_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_film_page_scene.xml  network_security_config.xml
(+4 files in other folders)
