// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    kotlin_version = '1.6.20'

    junit = 'junit:junit:4.13.2'
    testRunner = 'androidx.test:runner:1.4.0'
    espresso = 'androidx.test.espresso:espresso-core:3.4.0'

    appCompat = 'androidx.appcompat:appcompat:1.4.1'
    material = 'com.google.android.material:material:1.7.0-alpha01'
    material03 = 'com.google.android.material:material:1.3.0-alpha03'
    constraint = 'androidx.constraintlayout:constraintlayout:2.1.3'

    coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    coroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    gsonConverter = 'com.squareup.retrofit2:converter-gson:2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}