org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.enableR8.fullMode=true
kotlin.code.style=official
android.nonTransitiveRClass=true
KINOPOISK_API_KEY=7e19ceed-25b8-4464-8a43-a7b68d96bf2f