plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.my_movie_app"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // UI
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.material
    implementation rootProject.ext.material03
    implementation rootProject.ext.constraint

    // Test
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.espresso

    // Rest
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gsonConverter

    // Coroutines
    implementation rootProject.ext.coroutines
    implementation rootProject.ext.coroutinesAndroid

    implementation 'com.github.bumptech.glide:glide:4.14.2'
}