<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.my_movie_app.ui.films.FilmsFragment"
        android:label="@string/title_films"
        tools:layout="@layout/fragment_films" >
        <action
            android:id="@+id/action_filmsFragment_to_filmPageFragment"
            app:destination="@id/filmPageFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/filmPageFragment"
        android:name="com.example.my_movie_app.ui.films.film_page.FilmPageFragment"
        tools:layout="@layout/fragment_film_page">
        <argument android:name="filmId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.my_movie_app.ui.cinema.CinemaFragment"
        android:label="@string/title_cinema"
        tools:layout="@layout/fragment_cinema" >
        <action
            android:id="@+id/action_cinemaFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.my_movie_app.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_filmPageFragment"
            app:destination="@id/filmPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.my_movie_app.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
</navigation>