<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cinema.CinemaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCinema"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCinemas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cinema_cell" />
</LinearLayout>